<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Security Login - Comtrade Assignment</title>
<style>
              body {
        background: #ABCDEF;
        font-family: Assistant, sans-serif;
        display: flex;
        min-height: 90vh;
      }
      .login {
        color: white;
        background:
          -webkit-linear-gradient(to right, #267871, #136a8a);
        background:
          linear-gradient(to right, #267871, #136a8a);
        margin: auto;
        box-shadow:
          0px 2px 10px rgba(0,0,0,0.2),
          0px 10px 20px rgba(0,0,0,0.3),
          0px 30px 60px 1px rgba(0,0,0,0.5);
        border-radius: 8px;
        padding: 50px;
      }
      .login .head {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .login .head .company {
        font-size: 2.2em;
      }
      .login .msg {
        text-align: center;
      }
      .login .form input[type=text].text {
        border: none;
        background: none;
        box-shadow: 0px 2px 0px 0px white;
        width: 100%;
        color: white;
        font-size: 1em;
        outline: none;
      }
      .login .form .text::placeholder {
        color: #D3D3D3;
      }
      .login .form input[type=password].password {
        border: none;
        background: none;
        box-shadow: 0px 2px 0px 0px white;
        width: 100%;
        color: white;
        font-size: 1em;
        outline: none;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .login .form .password::placeholder {
        color: #D3D3D3;
      }
      .login .form .btn-login {
        background: none;
        text-decoration: none;
        color: white;
        box-shadow: 0px 0px 0px 2px white;
        border-radius: 3px;
        padding: 5px 2em;
        transition: 0.5s;
      }
      .login .form .btn-login:hover {
        background: white;
        color: dimgray;
        transition: 0.5s;
      }
      .login {
        text-decoration: none;
        color: white;
        float: right;
      }
      footer {
        position: absolute;
        color: #136a8a;
        bottom: 10px;
        padding-left: 20px;
      }
      footer p {
        display: inline;
      }
      footer a {
        color: green;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
	<section class="login" id="login">
      <div class="head">
        <h1 class="company">Log in to Continue</h1>
      </div>
      <p class="msg">guest guest OR admin admin</p>
      <div class="form">
        <form th:action="@{/secure}" method="post">
          <input
            type="text"
            placeholder="Username"
            class="text"
            id="username"
            name="username"
            required
          /><br />
          <input
            type="password"
            placeholder="••••••••••••••"
            class="password"
            name="password"
          /><br />
          <button type="submit" class="btn-login" id="do-login">Login</a>
        </form>
      </div>
    </section>
    <footer>
      <p>Nikola Soric for Java Spring Comtrade Assignment 2022</p>
    </footer>
</body>
</html>